/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4b6cb7;
  background-image: linear-gradient(315deg, #4b6cb7 0%, #182848 74%);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header .tagline {
  font-style: italic;
  margin-top: 10px;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  color: #182848;
  margin-bottom: 20px;
}

/* About Section */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Skills Section */
.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-list li {
  background: #4b6cb7;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 25px;
}

/* Projects Section */
.project {
  margin: 20px auto;
  max-width: 600px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  border-radius: 10px;
}

.project h3 {
  color: #4b6cb7;
}

/* Resume Button */
.btn {
  background: #4b6cb7;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #182848;
}

/* Footer */
footer {
  background-color: #182848;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}
